<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Interval</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            background-color: blueviolet;
            align-items: center;
            display: flex;
        }
        p{
            text-align: center;
            color: azure;
            font-size: 20px;
        }
        button{
            display: inline-block;
            background-color: #f8B627;
            color: #F4F4F4;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 15px 20px;
            z-index: 100000;
            outline: none;
            border: none;
            box-shadow: 0px 10px 8px -8px rgba(0, 0,0,0.6);
            cursor: pointer;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="main-div">
     <div>
        <p>can you stop me when I reach at 5 🙋‍♂️?</p>
        <br>
        <button id="btn"> Click Start</button>
        <button id="btn1"> Click Stop</button>
     </div>
    </div>

    <script>
         const stopNum = document.querySelector('p');
        const btn = document.querySelector("#btn");
        const btn1 = document.querySelector("#btn1");
        let timeRef;
        let num = 0;

        btn.addEventListener("click",()=>{
            stopNum.innerHTML = "Loading...👻"
           timeRef = setInterval(()=>{
                   stopNum.innerHTML = `${num}`;
                   num++;
            },1000);

          btn1.addEventListener("click",()=>{
            clearInterval(timeRef);
          })

        });
    </script>
</body>
</html>
